﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DebugContinue/con</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>DebugContinue[,con]</STRONG><BR>Set debugger 
continue status.</P>
<P class=rvps3><SPAN class=rvts11><U>arguments</U> <BR>[arg1]: When set, 
the exception will be handled by the program. Otherwise the exception will be 
swallowed.</SPAN> </P>
<P class=rvps3><SPAN class=rvts11><U>result
<BR></U></SPAN>
<SPAN class=rvts9>
This command does not set any result 
variables.

</SPAN></P></body>